# EasyRedisMQ

./: appveyor.yml
Src/EasyRedisMQ/: EasyRedisMQ.csproj  EasyRedisMQ.nuspec  MessageBroker.cs  packages.config
Src/EasyRedisMQ.Tests/: EasyRedisMQ.Tests.csproj  packages.config
