<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\EasyRedisMQ.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.3.2</VersionPrefix>
    <!-- Do not change the assembly version -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Description>A Simple .Net Message Queue that Uses Redis for the back end.</Description>
    <Authors>jkruer01,masaedw</Authors>
    <Company>Jeremy Kruer</Company>
    <RepositoryUrl>https://github.com/masaedw/EasyRedisMQ</RepositoryUrl>
    <PackageProjectUrl>https://github.com/masaedw/EasyRedisMQ</PackageProjectUrl>
    <LicenseUrl>https://github.com/masaedw/EasyRedisMQ/blob/master/LICENSE</LicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EasyRedisMQ Redis</PackageTags>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" version="2.15.4.0" />
    <PackageReference Include="Sigil" Version="4.7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="3.0.1.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Jil" Version="3.0.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CoolWhipReadMe.md" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>